apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-credentials
  namespace: ci
spec:
  encryptedData:
    password: AgAgmYre+VHR0M6dST1bJw31spBg+zlPo3R0Vj5qJQjyKOIaKIyLt35iSRpuh2qwseGSmnRqQvQiWMY/djqSnIQdBF9TSfcU1nJfGBPydrSbx0y6UAOgZ6FxPqFOvFJsS/dQtUxepx5Ad9tKMqy4xrmDLissO6Jcav37TcKaE47dz2Zw0jnp5jYqXlnjw7VYWOj8/GBLNnmO3KMJH1+IxG3olLIF1MBwDbJYVXo3+sduHZIFUdEEHTVAaCiOaL1bZqKhE4hFSIIAUsqrKxDG3yYBVymblej3ZYJFHI/Qj+naI3Ic85MoYMosKpScFwXHOaz+F6Un3nV93nEI6kqQbW3R4b80FHAVPKkdFCrey/JTOvCpEmd5s3Qw9pS7nILZ65Kq0R4AF+0/5O8IODMps46u+G4IJMi3fK2A44DnXv45w4hKnohHu3QUoE8KPpQ06O7XJSib8SXqS8qzzX+gcfr3YpGBF+He9sygF2+GnV3gBLWsp5A9orv/T2ha7k37oC8aRlR29DPTQdPeueWn2BoSl7wlBIB3XT/Y5F9eoRiVp+437+5AQou0LjYwtUudqsQzrsjDnTlUA9cIf+gZBjtjIgKq3Hxuiv5E3bO27ceiAtUxe/K2EI7O3g0L8MaZo8cfP0/E3xR639bCQnrw+Be6dLubtoX5PJQk+QmBhX2rb5mVqBYVSX5RuNzw2DIQ3twGlVrmVdOPoDxcR5MbBcLFD9Ow4frAMJLJTWv155C7muZeDiCMsWf2
    username: AgBEgLfcyAfUj4GGD3zNQ+5gBU0Z1lyjcUluZ4eA+JQ9gv+aX14HpaDnSSkWfnpnHbTxCNzYLhxBRWvZZrJ4bqLm1WVwa+fIRF34pEkbzZl2NrIJijuOA2/KkUp2RMEgawBHrWnDwPf5WxC2debS0kHPiZSMLQPBQ/I/WsDKlTlJ7gewHVgiTDIr2irfrKeg03FWneIomMQSSSdZLi0QLnYh4a+BpCUbGykd1jAN7KiY+lxYriqN7wXdfqQnJymjW4abR/j09v2WxXnWmwA0QLpTU9ONaI3etPUbxgo6TFUnbPgYshd/ofbfDdJlcQTrGRw9Q4sSacn7a0Ttztr1+aZNH4DakQLhtHN3optcK7upLzSZ9H22TvP0enQYgfmsLsAWjFCY1y6NWFzfnPUX+H5YKlPAtnrzAdEvmAqZC2E75JJd/bkFVBgNAea6ObGNTwQ7wJr5wobl35/Q6pW32kR+xbxjMms1TrwWBPFHecmKHdslTKFsPZCSvoTvFckLM+8YFA41iY1whxO2/AR/GwMykR/9EkJJ1GdfTQX15ss+Ds373LZSsCZVYceZdK+RPLflKgk9NcdMkyGKnuuypnVi0OMcAeTSSPepX1RCRyFPudOq8jb4m+1+Osp78XHyCq/MEkMnRCsuFcODoa84AaG3u7aNedZw0U+p8YzsslfMzItlYp1qdY4MemlAZ8959tquxbGidWeb/Ws=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: git-credentials
      namespace: ci
    type: kubernetes.io/basic-auth

