apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgBdbmPbWA4OkNq2JhPWnIZhNr5eUuybVpil+pb2Athd9L0L+DurvSZTpa3uAi01bUxC9gXLFDRICSu/yrB8lxf5LY49OSjfITkdfTCP+AuH1ejuxPYfFM/97nc8Fd7SNS8ueJ2zD1tuh/buRdmnr/QuJCbZXYMmouhzcwkFnoNxbacm3ibB00u9+QrjfProz2DnkY1ITj5LtYTih0JCsjeDFjAuhzaL6Gr9Wu4j4tUQWSf4htCgC+adgwzpfJy+XxxHj+15WBzKi3FTezVUBes78jOuq9x3pDhsG2bgrwU4dGzBgo1B52/D6EpEIxEhm8SJVPQRWtixrPaCWp6AzKhZK1ezMNb2iGLtA4z2Up+Dgu+neBmLhTmeMCXrLs5EDrj3S7atC3lX7rK04UAgBo388feLUpNYMTMtUyOqoA00/0b+bdPMY7RsEn/gt6yeUBLTddR8CiJjPaWzKekAFhf8oZbVCdOzUmlRqnG+pLitJh/uEhVxx4DVEvfFxniG+myu6y9HBydyBwPENOLbYS+OgcjbLsocOtZbGW9twcyHC1o+VtbvmvEVcVeTVVjOlbTb0ALmf/sQAjYtgv7rP1fX3T8LcsAvbfRoDYD8q0PKbjESOWkjRN3IccV0cIl3aYDnBI9LBVmEb6He7+1KAqsOT4oftw2cc18L47P5SGIyFHVSZ9fj8n1Z6Lj3s9xLe7HgopIs7GjZ5X4exERtnVAbSzTkglg3ouL82aNsf7iSIrh1dWkcPZovYzZYxXcJrDCzopmC/HFxZqved89+6V0uNGR1V44ZkoCSfmI1NhQZa4qYF9mAIlHXz8+N8rU0xuiDaPcifdg1wArbbmXfWZYTH9/JpyhNPEoP7e6V6u82WZqQx/AzyuC/GzL1JA76h2Hd8LgFpyBEhgVhNIqEsyMNcEzogfX0JiJYzIo1Cd/yr7V0pBfGUHhTuX6ltxYtw+E=
    IBM_ENTITLED_REGISTRY_USER: AgCF0eEiWonObdX9LMETA+fT637NwsX5nCLW6/FhZU28slQlL7ZEEbWPGYgtaAUNhXAUn5ejKMBdiV7cXg6aFWgGJqgggXx4ylWq3zhBt00yWh0hlaw+asMiMUTN5a4b5AMlrx79bjJic8gAhzF6+rNmFJK35cy6O+tWGQjBh+mQODm02vmzvTxN0tfo4ge9gf20jtAeGmzhyCSZGItj1HX1qLf8eKWZadhwuG02oBwEKBGIKD58DMYlWmVx1khQnBPGLMuukdNaR/XYV/X/Q532VJ7+yXqog8faadEV5rx73GIbB0IXo+XLqiWxt3NZmj+eOCWTykX3OSriexWcAKlSPz1nalMfLHDkFcDFuoygvVDiMhQfsDPDCY4CizdFmH7umMB7D0YuEpYMl8trdnYeMU0+WWqnykok+h17A/Z8E37zj3WtWrvBWz/7cQZBTXSzHhJkSMYRFw+Y1wkkQaJl7lsLW9n1qTPLzCTsQMX9brAW/J9W5lE7jZk5rRVv8O+/wWoQGK/ovdP2j/P2GK1CBrOmzyOyOha57lc3LGefzuwkv1d2/wNoFSQTe2oYTONj/caDYr4q5ot4CEUjGleponaleo3q/D+rjnnrwet2c4ztRYtnyptmfH60txGwgZsqmgwa4aTU4XSIbVaIbrLgEEVYkgX8PlqdTsKFbNCptJYhMQ5FYd+KwZw7vT6u66UhoA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci
    type: Opaque

