apiVersion: v1
data:
  branch: demo-mq-v2-langley-2
  host: github.com
  org: langley-2
  owner: langley-2
  parentdir: .
  protocol: https
  repo: multi-tenancy-gitops
  url: https://github.com/langley-2/multi-tenancy-gitops.git
kind: ConfigMap
metadata:
  labels:
    app: multi-tenancy-gitops
    group: pipeline
    type: git
  name: gitops-repo
  namespace: ci
